<html>
<head><!-- Google Tag Manager -->
  <style>
    .btn-primary {
      color: blue;  
    }
    body {
      height: 100%;
      width: 100%;
      background-color: yellow;
    }
    table {
      border: 1px solid black;
      width: 50%;
    }
    td {
      padding: 5px;
    }
    
    .top-left {
      background-color: blue;
    }
    
    
    .top-right {
      background-color: red;
    }
    
    .bottom-left {
      background-color: green;
    }

    .bottom-right {
      background-color: teal;
    }
    
    .mid-left {
      background-color: cyan;
    }

    .mid-right {
      background-color: orange;
    }
    
  </style>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-56QVCV6');</script>
<!-- End Google Tag Manager --></head>
<body>
  <script>
  function getDelivery(){
    console.log('hello');
    }
    getDelivery();
  </script>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-56QVCV6"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<table>
  <tr>
    <td class="top-left">Filter: None, Target: Click Class = top-left</td>
    <td class="top-right">Filter: Page URL = https://philmolock.github.io/tacobell/, Target: Click Class = top-right</td>
  </tr>
  <tr>
    <td class="mid-left">Filter: Page URL CONTAINS https://philmolock.github.io/tacobell/, Target: Click Class = mid-left</td>
    <td class="mid-right">Filter: Page Path CONTAINS tacobell, Target: Click Class = mid-right</td>
  </tr>
  
  <tr>
    <td class="bottom-left">Filter: Page URL PATH = tacobell, Target: Click Class = bottom-left</td>
    <td class="bottom-right">Filter: Page Path = /tacobell/, Target: Click Class = bottom-right</td>
  </tr>
  </table>
</body>
</html>
